.button(@color) {
    background: @color;
    &:hover {
        background: darken(@color, 5%);
    }
    &:active, &:focus {
        background: darken(@color, 10%);
    }
}

.button {
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    color: #FFFFFF;
    transition: background ease .3s;

    .button(@gray-4);

    &.red {
        .button(@red);
    }
    &.orange {
        .button(@orange);
    }
    &.blue {
        .button(@blue);
    }
    &.green {
        .button(@green);
    }
}

.button-icon {
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0);
    padding: 5px;
    padding-left: 7px;
    padding-right: 7px;
    margin-top: 3px;
}