@red: #FF4751;
@orange: #FF9947;
@yellow: #FFF547;
@blue: #0081D5;
@green: #03BD5B;
@darkgray: #2a3039;
@gray-7: #374355;
@gray-6: #3D4D65;
@gray-5: #53657D;
@gray-4: #8393A7;
@gray-3: #ADB9C9;
@gray-2: #C9D3DF;
@gray-1: #EBEFF3;