.grid {
    width: 100%;
    display: flex;
    flex-direction: row;

    .column {
        flex: 1;
        display: inline-block;
    }
    .columns {
        &.two {
            flex: 2;
        }
        &.three {
            flex: 3;
        }
        &.four {
            flex: 4;
        }
        &.five {
            flex: 5;
        }
        &.six {
            flex: 6;
        }
        &.seven {
            flex: 7;
        }
        &.eight {
            flex: 8;
        }
        &.nine {
            flex: 9;
        }
        &.ten {
            flex: 10;
        }
        &.eleven {
            flex: 11;
        }
        &.twelve {
            flex: 12;
        }
        display: inline-block;
    }
}