@import "colors";
@import "buttons";
@import "progress";
@import "grid";
@import "toolbar";
@import "form";
@import "list";

body {
    background: @gray-6;
    color: @gray-1;
    font-family: "Open Sans";
    margin: 0;
    padding: 0;
}