div.progress {
    background: @gray-7;
    border:1px solid lighten(@gray-7, 30%);
    border-radius: 2px;
    .fill {
        border-radius: 2px;
        margin-top: -1px;
        margin-bottom: -1px;
        margin-left: -1px;
        display: block;
        height:6px;
        background: linear-gradient(to right, @yellow, @green);
    }
}